<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: auto;
        }
        .one{
            background: black;
            width: 500px;
            height: 500px;
        }
        .two{
            background: pink;
            width: 400px;
            height: 400px;
        }
        .three{
            background: green;
            width: 300px;
            height: 300px;
        }
        .four{
            background: yellow;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="three">
                <div class="four">
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    let divs = document.querySelectorAll('div')
    divs.forEach(elem => {
        elem.addEventListener('click',(e) => {
            console.log(elem.className)

            // TO STOP ALL THE EVENTS FROM BEING FIRED AUTOMATICALLY
            // e.stopPropagation()

        },{capture:true,once:true})
    })
    
    // TOP TO DOWN = CAPTURING
    // DOWN TO TOP = BUBBLING
</script>
</html>